<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="05d8e197-7f6d-4613-965d-ff46294d38c1" ChangeDateTime="04/19/2023 07:22:02">
    <Property Name="ElementName" Value="[dbo].[Notifications].[CreaedAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c0eeed7-cd91-483c-a29c-f255554f1d08" ChangeDateTime="04/21/2023 09:27:00">
    <Property Name="ElementName" Value="[dbo].[Status].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Content" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0e559a5-cbbf-44ad-89bd-a554941d638e" ChangeDateTime="04/21/2023 10:20:03">
    <Property Name="ElementName" Value="[dbo].[Profiles].[UserStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f2f3c8d-b477-4b1c-a422-fba64d58ccb5" ChangeDateTime="04/22/2023 05:59:47">
    <Property Name="ElementName" Value="[dbo].[Profiles].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Designation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ceddc6e-f6a4-4941-846e-34101f3f0ea9" ChangeDateTime="04/25/2023 09:11:36">
    <Property Name="ElementName" Value="[dbo].[Profiles].[Designation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DesignationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c2b1586-3f80-4105-ae0f-2391ca87642e" ChangeDateTime="04/25/2023 09:27:01">
    <Property Name="ElementName" Value="[dbo].[Designations].[Designation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Designations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Role" />
  </Operation>
</Operations>