# OnCallShift

./: .gitignore  OnCallShift.csproj  OnCallShift.sln  Startup.cs  appsettings.json
Business/Helpers/: Enums.cs  ModelMapper.cs  PasswordHelper.cs  jwt-helper.cs
Business/ServiceInterfaces/: IChatService.cs  IGeneralService.cs  INotificationService.cs  IProfileService.cs  IUserService.cs
ChatApp.Database/: ChatApp.Database.refactorlog  ChatApp.Database.sqlproj  ChatApp.Database.sqlproj_backup
ChatApp.Database/Tables/: Areas.sql  Connections.sql  DbScript.sql  GeneralMessages.sql  Notifications.sql  Profiles.sql  Salts.sql  Status.sql  chats.sql
Context/: ChatAppContext.cs
Context/EntityClasses/: Areas.cs  Chat.cs  Connection.cs  Designation.cs  GeneralMessages.cs  Notification.cs  Profile.cs  Salt.cs  Status.cs
Context/EntityClasses/Group/: Group.cs  GroupChat.cs  GroupMember.cs
Controllers/: AccountController.cs  ChatController.cs  GeneralController.cs  NotificationController.cs  TestController.cs  UserController.cs
Hubs/: MessageHub.cs
Infrastructure/ServiceImplementation/: ChatService.cs  GeneralService.cs  NotificationService.cs  ProfileService.cs  UserService.cs
MainApp/: angular.json  package-lock.json  package.json
MainApp/src/: index.html  styles.scss
MainApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MainApp/src/app/core/Directives/: click-outside.directive.ts
MainApp/src/app/core/guard/: admin.guard.ts  auth.guard.ts
MainApp/src/app/core/helper/: jwt-helper.ts  token-interceptor.ts
MainApp/src/app/core/models/Group/: add-user.ts  group-member.ts  group.ts
MainApp/src/app/core/models/GroupChat/: group-message-model.ts  group-recent-chat.ts  group-send-message.ts
MainApp/src/app/core/models/chat/: message-model.ts  recent-chat.ts  send-message.ts
MainApp/src/app/core/models/general/: Areas.model.ts
MainApp/src/app/core/models/notification/: notification.ts
MainApp/src/app/core/models/user/: AdminProfileDTO.ts  designation.ts  loggedin-user.ts  login-model.ts  registration-model.ts
MainApp/src/app/core/service/: account.service.ts  admin.service.ts  audio-record.service.ts  auth.service.ts  chat.service.ts  general.service.ts  group-chat.service.ts  group.service.ts  notification.service.ts  signalR.service.ts  user.service.ts
MainApp/src/app/views/layout/: layout.module.ts
MainApp/src/app/views/shared/: shared.module.ts
MainApp/src/assets/scss/: style.scss
MainApp/src/environments/: environment.prod.ts  environment.ts
Models/Auth/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
Models/Chat/: ChatDataModel.cs  ChatModel.cs  ChatSendModel.cs  RecentChatModel.cs
Models/GeneralMessages/: CreatePostModel.cs  GeneralMessageDTO.cs
Models/Group/: AddUser.cs  CreateGroup.cs  GroupDTO.cs  GroupMemberDTO.cs
Models/GroupChat/: GroupChatModel.cs  GroupChatSendModel.cs  GroupRecentModel.cs
Models/Notification/: NotificationDTO.cs
Models/Users/: AdminProfileDTO.cs  ProfileDTO.cs  UpdateModel.cs
Properties/: launchSettings.json
(+55 files in other folders)
